<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background:#a5b5c5;
        background:lightblue !important;
     }
     .circle{border-color: white;
         border-radius: 50%;
         height: 50px;
         width:50px;
         margin-right: 4px;
         border: none;
     }
     .list{display: inline-flex;
    list-style:none;}
    #c3{background-color:rgba(220, 20, 60, 0.493);}
    #c4{background-color:#00ab9f;
        border:5px solid white;}
    #c2{background-color: mediumseagreen;}
    #c1{background-color: navy;
    }
     </style>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

      <ul class="list">
      <li class="circle" id="c1" onclick="colorborder(this)"></li>
      <li class="circle" id="c2" onclick="colorborder(this)"></li>
      <li class="circle" id="c3" onclick="colorborder(this)"></li>
      <li class="circle" id="c4" onclick="colorborder(this)"></li></ul> 
    
</body>
<script>
    function colorborder(e){
    selected=document.getElementsByClassName("circle");
    Array.from(selected,child => {
    child.style.border="none";});
    e.style.border="5px solid white";}
</script>
</html>